:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;
    --hoverBorderColor: #c2c2c2;
    --activeBorderColor: #c3c3c3;

    --mainText:black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg:rgba(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --btnColor: black;
    --inversionVal: 0;
}

html, body {
    padding: 0;
    margin: 0;
}

body * {
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{
    font-size: 12px;
    font-weight: 100;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width:1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    justify-content: center;
    text-align: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;

    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a {
    color: var(--mainText);
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec028;
}

#dot-3{
    background-color: #2aca3e;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    margin: 5px;
}



.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 5px solid var(--borderColor);
    border-radius: 50%;
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
    height: 50px;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 150px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 50px;
    background-color: var(--previewShadow);
    border-radius: 10px;
}

.hackathons{
    display: grid;
    align-content: center;
    text-align: center;
}

#hack_img{
    width: 100%;
    border-radius: 10px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px );
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    background-color: #0a0a0a0a;
    border-radius: 10px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.post:hover {
    border: 1px solid var(--hoverBorderColor)
}

.post:active {
    border: 1px solid var(--activeBorderColor);
}

.thumbnail{
    width: 100%;
    height: 150px;
    display: block;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.post-preview{
    background-color: #0a0a0a0a;
    padding: 15px;
}

.post-title{
    color: var(--mainText);
    margin: 0;
}

.post-intro{
    color: var(--secondaryText);
    font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
    background-color: var(--btnColor);
    border-radius: 10px;
	border:none;
}

.list-unstyled {
    display: flex;
    padding-inline-start: 0;
    justify-content: space-around;
}

.list-unstyled li {
    margin-left: 8px;
}

.fa-devfolio {
    content: url("../images/devfolio.svg");
    font-size: 1em;
    display: block;
    width: 2em;
    height: 2em;
    position: relative;
    top: -4px;
    color: #17a2b8;
}

#socials-container {
    display: flex;
    height: 100px;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.socials-icon-xl {
    color: var(--mainText);
    font-size: 5em;
}

.workex-item {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid var(--mainText);
}

.workex-icon {
    line-height: 100%;
}

.workex-header {
    padding-inline: 20px;
    justify-content: space-between;
    display: flex;
    border-bottom: 2px solid var(--secondaryColor);
}

.workex-date {
    float: right;
    color: var(--secondaryText);
}

.workex-data-container {
    width: 70%;
}

.company-icon {
    position: relative;
    filter: invert(var(--inversionVal));
    width: 200px;
}

.oracle-icon {
    content: url(../images/oracle.svg);
}

.jpm-icon {
    content: url(../images/jp-morgan.svg);
    top: 50px;
}

.workex-title, .workex-date {
    margin-block-end: 10px;
}

.calendar-icon {
    margin-inline-end: 4px
}

.projectParagraph {
    margin-block-start: 20px;
    margin-block-end: 10px;
}

.description-list {
    list-style: disc;
    padding-inline-start: 8px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column' 
            'right-column'
        ;
    }

    #socials-container {
        height: 200px;
    }

    .right-column{
        justify-content: center;
    }
}